.main-contenedor {
    display: flex;
    justify-content: center;
}

.head-table {
    margin: 1em 1.3em 1em 0;
    display: grid;
    grid-template: "nombre btnadd" 60px /1fr 100px;
    align-items: flex-end;
}

.table {
    width: 98.5%;
    font-size: 0.9em;
}

.table thead {
    background: rgb(94, 179, 25);
    color: white;
    height: 40px;
    text-align: center;
}

.input-s::placeholder {
    color: rgb(192, 192, 192);
}

.table tr td {
    height: 20px;
    background: lightgray;
    text-align: center;
}

.btn-primary {
    width: 200px;
    justify-self: end;
}

.box {
    grid-area: tabla;
    width: 95%;
}

.box2 {
    width: 90%;
    display: grid;
    grid-template: "titulo titulo" 40px "control control" 60px/1fr 1fr;
}

.box2 div:nth-child(1) {
    grid-area: titulo;
}

label {
    display: block;
}

.cont-form {
    grid-area: control;
    width: 90%;
    display: grid;
    grid-template: "inputid inputidcliente" 20px "nombre estado" /100px 100px;
}

.input1 {
    width: 100px;
}

.link-facturar {
    margin-left: 1em;
}

.link-facturar,
.link-detalle {
    border: none;
    background: rgb(94, 179, 25);
    border-radius: 5px;
    width: 70px;
    color: white;
}

.link-facturar:hover,
.link-detalle:hover {
    background: rgb(75, 142, 20);
}

.input-style {
    border: 1px gray solid;
}

.modal-cart {
    display: flex;
    flex-direction: row;
    height: 450px;
}

.table-cart {
    width: 60%;
}

.cont-cart {
    width: 40%;
    display: flex;
    justify-content: end;
}

.form-buy {
    width: 90%;
    font-size: 0.9em;
    height: 200px;
}

.dt-table-cart {
    font-size: 0.9em;
}

.dt-table-cart thead tr {
    background: rgb(94, 179, 25);
    color: white;
}

.modal-header {
    color: white;
    background: rgb(94, 179, 25);
}

.btnreg {
    margin-left: 1em;
}

.btnadd {
    background: rgb(255, 132, 0);
}

.btnadd:hover {
    background: rgb(215, 111, 0);
}

.action-td {
    width: 200px;
}

.modal-dark {
    background: rgba(0, 0, 0, 0.661);
}

.conDet {
    display: grid;
    grid-template: "datosCliente" 100px "tabladetalle" auto /1fr;
}

#divDatosClente {
    grid-area: datosCliente;
}

#cuerpo-tabla-detalle {
    grid-area: tabladetalle;
}

.col-id,
.row1 {
    width: 10px;
}

#table-cart,
#tableAddProd {
    text-align: center;
}

.input-Cant {
    width: 50%;
}

#dt-table-cart {
    text-align: center;
}

.add-lk {
    color: white;
    padding: 0.2em 0.5em 0.2em 0.5em;
    text-decoration: none;
    background: rgb(209, 102, 8);
    border-radius: 5px;
}

.add-lk:hover {
    color: white;
    background: rgb(151, 73, 5);
}

#precio_prod {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template: 'contizq contder' 100px 'img total' 160px / 1fr 400px;
}

.divsub1 {
    grid-area: contizq;
}

.divsub2 {
    grid-area: contder;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.divsub2 label {
    font-size: 2em;
}

.divsub3 {
    grid-area: img;
}

.divsub4 {
    grid-area: total;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.inputCant {
    width: 99%;
    height: 80px;
    border: 2px lightgray solid;
    overflow: none;
    font-size: 1.9em;
    padding: 0 1em 0 1em;
}

.factBtn {
    color: white;
    text-decoration: none;
    padding: 0.5em;
    background: rgb(255, 123, 0);
    border-radius: 5px;
}

.factBtn:hover {
    color: white;
    background: rgb(208, 101, 0);
}

.lbNombre {
    font-size: 1.5em;
}

.lbPrecio {
    font-size: 1em;
}

#lb-total {
    font-size: 2em;
}

@media (min-width: 576px) {
    .modal-fullscreen-xxl-down {
        max-width: 100%;
        margin: 1.75rem auto;
    }
}