h1{
    text-align: left;
    font-size: 1.9em;
    color: rgb(77, 146, 20);
    padding: 3px;
}
form{
    border: none;
    background: white;
    /* grid-template: "codigo    nombre" 30px; */
    width: 95%;
    /* display: flex; */
    margin-bottom: 80px;
    /* display: inline-block; */
}
legend{
    border-radius: 8px;
    padding: 7px;
    padding-right: 10px;
}
fieldset{
    border: none;
    padding: 5px;
    border: rgb(83, 83, 83);
}
input{
    width: 90%;
    padding: 10px;
    margin: 10px;
    border: none;
    border-bottom: 1px solid rgb(129, 129, 129);
}
::placeholder{
    font-size: 1.2em;
}
textarea{
    width: 92%;
    margin: 10px;
    height: 100px;
}
.codigo{
    grid-area: codigo;
    width: 200px;
}
.nombrePdto{
    grid-area: nombre;
    width: 310px;
}
.cantidad{
    width: 250px;
}
.boton{
    width: 93%;
    background: rgb(0, 172, 0);
    border: none;
    border-radius: 8px;
    font-size: 1em;
    color: white;
    cursor: pointer;
}
.img-prods{
    width: 250px;
    height: 250px;
    margin: 0 auto;
}
input[type="button"]:hover {
    background: #268026;
}
input[type="date"]{
    width: 400px;
    font-size: 1.1em;
}
.prod-cart {
    display: flex;
    width: 95%;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 10px;
    flex-direction: column;
}
.img-prods {
    width: 200px;
    height: 250px;
    margin-right: 1em;
    padding: 10px;
} 
.card-prod {
    background: rgb(218, 218, 218);
    width: 80%;
    height: 405px;
    padding-top: 15px;
    margin: 0 auto;
    padding: 1em;
    border-radius: 5px;
    display: flex;
    grid-template: "img descripcion controles" 100px/ 100px 1fr 150px;
}
.buy-box {
    background: whitesmoke;
    border: none;
    width: 98%;
    display: flex;
    flex-direction: row;
}
