.container { 
    padding: 20px 20px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: "info form";
    grid-template-areas: "info form";
}
.container .infoPdto{
    background-color: white;
    grid-area: info  ; 
}
.container .form-Reservas{
    background-color: white;
    margin-right:  35px;
    grid-area: form; 
    padding-top: 35px;
    padding-right: 35px;
    height: 12em;
}
.infoPdto{ 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: "subContent"
                        "desc";
    grid-template-areas: "subContent"
                         "desc";

}
.descPdto{ 
    padding: calc(30px);
    grid-area: desc;
    border: 2px solid rgb(219, 215, 215);
    margin: 10px 35px 35px 35px;
    border-radius: 5px;
    height: 8em;
}
.SubContent{
    grid-area: subContent;
    background: rgb(218, 218, 218);
    margin: 35px 35px 3px 35px;
    padding: 2em;
    height: 5em;
    border-radius: 5px;
    display: grid;
    background-color: rgb(231, 224, 224);
    grid-gap: 10px;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "img nombrePdto nn";
}
.container .SubContent .NamePdto{  
    grid-area: nombrePdto;    
    font-size: 1.8em;
    color: black;
    font-weight: 900px;
}
.img-pdto { 
    background-color: blue;
    grid-area: img;
    width: 120px;
    margin: -8px 2px 15px 10px;
    height: 95px;
}
.descripcion{ 
    height: 100px;
    display: grid;
    background-color: white;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: "valor     Valor     Valor"
                        "describir describir describir"
                        "stock     numero    nnn"
                        "Cantidad  CantPdto  nnnn";
    grid-template-areas:"valor     Valor     Valor"
                        "describir describir describir "
                        "stock     Cantidad  nnn"
                        "numero   CantPdto   nnnn";
}
.Valor-Pdto{ 
    grid-area: valor;
    font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    color: rgb(54, 54, 54, .7);
    font-size: 1.8em;
    font-weight: 0;
}
.Cantidad{ 
    grid-area: Cantidad;
    font-weight: 800px;
    font-size: 1.2em;
    text-align: center;
}
.stock{ 
    grid-area: stock;
    font-weight: 800px;
    font-size: 1.2em;
    text-align: center;
}
.numero{
    grid-area: numero;
    font-size: 1.2em;
    color: rgb(54, 54, 54, .9);
    text-align: center;

}
.Cantidad-Pdto{ 
    grid-area: CantPdto;
    font-size: 1.2em;
    color: rgb(54, 54, 54, .9);
    text-align: center;
}
.describir{ 
    grid-area: describir;
    text-align: justify;
    font-size: 1.1em;
    line-height: 1em;
    color: rgba(16, 16, 16, 0.9);
}
.full-container{
    background-color: rgb(253, 253, 253);
    border: 2px solid rgb(218, 218, 213);
    border-radius: 8px;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr  ;
    grid-template-rows: "reserva"
                        "separador"
                        "borde";
    grid-template-areas: "reserva"
                         "separador"
                         "borde" ;
}
.h-title{
    grid-area: h-title;
}
.separador-text{
    grid-area: separador;
}
.border-box {
    grid-area: borde;
}
.ro-box{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr  1fr;
    grid-template-rows: "name  fecha"
                        "com  com";
    grid-template-areas: "name  fecha"
                         "com com ";
}
.fecha {
    grid-area: fecha;
    background: rgb(247, 243, 243);
    width: 100%;
    padding: 5px;
    margin: 10px 0;
	border: none;
	font-size: 17px;
    text-align: center;
}
.name-pdto{
    grid: name;
    padding: 5px;
    color: rgb(77, 146, 20);
    font-size: 1.4em;
    font-weight: 300px;
}
.btn-cantidad{
    grid-area: cantidad;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: .2fr 0fr .2fr 2fr ;
    grid-template-rows: "cant cant none none"
                        "btn1 btn2 btn3 precio"
                        "estado estado estado reserva ";
    grid-template-areas: "cant cant cant cant "
                         "btn1 btn2 btn3 precio"
                         "estado estado estado reserva";
}
.btn1{
    grid-area: btn1;
    font-size: 20px; 
    border: none;
    background: rgb(240, 237, 237);
    padding: 1x 1px 1px 1px;
    border-radius: none;
    cursor: pointer;
}
.btn2{
    grid-area: btn2;
    width: 8px;
    font-size: 1em;
    border: none;
    background: none;
    text-align: right;
}
.btn3{
    grid-area: btn3;
    font-size: 20px; 
    border: none;
    background: rgb(237, 231, 231);
    border-radius: 2px;
    padding: 1x 1px 1px 1px;
    cursor: pointer;
}
.cant{
    grid-area: cant;
    font-size: 1.1em;
    font-weight: 800px;
}
.precio{
    grid-area: precio;
    color: rgb(54, 54, 54, .7);
    font-size: 1.8em;
    font-weight: 0;
    text-align: center;
}
.estado{
    grid-area: estado;
    font-size: 1.1em;
    font-weight: 800px;
}
.reserva{
    grid-area: reserva;
    color: rgb(54, 54, 54, .7);
}
/* .botonCantidad{
    font-size: 14px;
    width: 80px;
    height: 20px;
    text-align: center;
    border: none;
    background: none;
} */
/* .boton1{
    width: 100px;
    border-radius: 8px;
    float: right;
    margin-left: 20px;
    border: 1px solid black;
    background: none;
    cursor: pointer;
  }
  .btn1 .btn3{
    
  } */
/*
.form-Reservas{
    background-color: rgb(156, 73, 73);
     grid-column: 97px; 
    grid-template-rows: 100px;
}

.img-pdto{ 
    width: 100px;
    height: 100px;

}
*/